.primary > span {
  position: fixed;
  top: 400px;
  color: black;
}

.danger {
  margin-left: 10px;
  color: red;
}
.danger > span {
  position: fixed;
  top: 400px;
  color: #e6a23c;
  background-color: #fdf6ec;
}

.default {
  margin-left: 10px;
  color: #61dafb;
}
.default > span {
  position: fixed;
  top: 400px;
  color: #f56c6c;
  background-color: #fef0f0;
}
.success {
  margin-left: 10px;
  color: green;
  // border:1px  solid  red;
}
.success > span {
  position: fixed;
  top: 400px;
  color: green;
  background-color: #f0f9eb;
}
.or-btn {
  width: 105px;
  height: 35px;
  padding: 6px 10px;
  color: gray;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
}
.or-btn:hover {
  color: #1890ff;
  /* opacity: 0.7; */
  border: 1px solid #1890ff;
}
